vendor_name = ModelSim
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_fsm/demo_fsm.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_fsm/db/demo_fsm.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/src/snake_lib/snake_fsm.vhd
design_name = demo_fsm
instance = comp, \clear~I\, clear, demo_fsm, 1
instance = comp, \KEY[0]~I\, KEY[0], demo_fsm, 1
instance = comp, \fsm1|dir[1]~17\, fsm1|dir[1]~17, demo_fsm, 1
instance = comp, \fsm1|dir[0]~16\, fsm1|dir[0]~16, demo_fsm, 1
instance = comp, \fsm1|dir[0]~16clkctrl\, fsm1|dir[0]~16clkctrl, demo_fsm, 1
instance = comp, \fsm1|dir[1]~1\, fsm1|dir[1]~1, demo_fsm, 1
instance = comp, \fsm1|dir[1]~19\, fsm1|dir[1]~19, demo_fsm, 1
instance = comp, \fsm1|dir[1]~0\, fsm1|dir[1]~0, demo_fsm, 1
instance = comp, \hit~I\, hit, demo_fsm, 1
instance = comp, \eaten~I\, eaten, demo_fsm, 1
instance = comp, \fsm1|current_state.EAT_CHECK~0\, fsm1|current_state.EAT_CHECK~0, demo_fsm, 1
instance = comp, \KEY[1]~I\, KEY[1], demo_fsm, 1
instance = comp, \fsm1|current_state.GROW~0\, fsm1|current_state.GROW~0, demo_fsm, 1
instance = comp, \fsm1|current_state.EAT_CHECK\, fsm1|current_state.EAT_CHECK, demo_fsm, 1
instance = comp, \fsm1|current_state.EAT_VERIFY\, fsm1|current_state.EAT_VERIFY, demo_fsm, 1
instance = comp, \fsm1|current_state.GROW~1\, fsm1|current_state.GROW~1, demo_fsm, 1
instance = comp, \fsm1|current_state.GROW\, fsm1|current_state.GROW, demo_fsm, 1
instance = comp, \fsm1|current_state~13\, fsm1|current_state~13, demo_fsm, 1
instance = comp, \fsm1|current_state.FOOD\, fsm1|current_state.FOOD, demo_fsm, 1
instance = comp, \fsm1|Selector0~0\, fsm1|Selector0~0, demo_fsm, 1
instance = comp, \fsm1|current_state.WALK\, fsm1|current_state.WALK, demo_fsm, 1
instance = comp, \fsm1|current_state.COLISION_CHECK~feeder\, fsm1|current_state.COLISION_CHECK~feeder, demo_fsm, 1
instance = comp, \fsm1|current_state.COLISION_CHECK\, fsm1|current_state.COLISION_CHECK, demo_fsm, 1
instance = comp, \fsm1|current_state.COLISION_VERIFY~feeder\, fsm1|current_state.COLISION_VERIFY~feeder, demo_fsm, 1
instance = comp, \fsm1|current_state.COLISION_VERIFY\, fsm1|current_state.COLISION_VERIFY, demo_fsm, 1
instance = comp, \fsm1|current_state.START~0\, fsm1|current_state.START~0, demo_fsm, 1
instance = comp, \fsm1|current_state.START\, fsm1|current_state.START, demo_fsm, 1
instance = comp, \fsm1|dir[1]~_emulated\, fsm1|dir[1]~_emulated, demo_fsm, 1
instance = comp, \fsm1|dir[1]~3\, fsm1|dir[1]~3, demo_fsm, 1
instance = comp, \fsm1|dir[1]~2\, fsm1|dir[1]~2, demo_fsm, 1
instance = comp, \fsm1|dir[0]~18\, fsm1|dir[0]~18, demo_fsm, 1
instance = comp, \fsm1|dir[0]~6\, fsm1|dir[0]~6, demo_fsm, 1
instance = comp, \fsm1|dir[0]~20\, fsm1|dir[0]~20, demo_fsm, 1
instance = comp, \fsm1|dir[0]~_emulated\, fsm1|dir[0]~_emulated, demo_fsm, 1
instance = comp, \fsm1|dir[0]~8\, fsm1|dir[0]~8, demo_fsm, 1
instance = comp, \fsm1|dir[0]~7\, fsm1|dir[0]~7, demo_fsm, 1
instance = comp, \clock~I\, clock, demo_fsm, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, demo_fsm, 1
instance = comp, \fsm1|FOOD_S~feeder\, fsm1|FOOD_S~feeder, demo_fsm, 1
instance = comp, \clear~clkctrl\, clear~clkctrl, demo_fsm, 1
instance = comp, \fsm1|dir[0]~15\, fsm1|dir[0]~15, demo_fsm, 1
instance = comp, \fsm1|FOOD_S\, fsm1|FOOD_S, demo_fsm, 1
instance = comp, \fsm1|WALK_S~feeder\, fsm1|WALK_S~feeder, demo_fsm, 1
instance = comp, \fsm1|WALK_S\, fsm1|WALK_S, demo_fsm, 1
instance = comp, \fsm1|COLISION_S~feeder\, fsm1|COLISION_S~feeder, demo_fsm, 1
instance = comp, \fsm1|COLISION_S\, fsm1|COLISION_S, demo_fsm, 1
instance = comp, \fsm1|EAT_S\, fsm1|EAT_S, demo_fsm, 1
instance = comp, \fsm1|RESET~feeder\, fsm1|RESET~feeder, demo_fsm, 1
instance = comp, \fsm1|RESET\, fsm1|RESET, demo_fsm, 1
instance = comp, \dir[1]~I\, dir[1], demo_fsm, 1
instance = comp, \dir[0]~I\, dir[0], demo_fsm, 1
instance = comp, \FOOD_S~I\, FOOD_S, demo_fsm, 1
instance = comp, \WALK_S~I\, WALK_S, demo_fsm, 1
instance = comp, \COLISION_S~I\, COLISION_S, demo_fsm, 1
instance = comp, \EAT_S~I\, EAT_S, demo_fsm, 1
instance = comp, \GROW_S~I\, GROW_S, demo_fsm, 1
instance = comp, \RESET~I\, RESET, demo_fsm, 1
