vendor_name = ModelSim
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/src/snake_lib/EAT.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_EAT/db/demo_EAT.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_EAT/demo_EAT.vhd
design_name = demo_EAT
instance = comp, \eat1|Equal0~3\, eat1|Equal0~3, demo_EAT, 1
instance = comp, \food_pos[1]~I\, food_pos[1], demo_EAT, 1
instance = comp, \snake_head[2]~I\, snake_head[2], demo_EAT, 1
instance = comp, \snake_head[5]~I\, snake_head[5], demo_EAT, 1
instance = comp, \food_pos[6]~I\, food_pos[6], demo_EAT, 1
instance = comp, \food_pos[7]~I\, food_pos[7], demo_EAT, 1
instance = comp, \snake_head[7]~I\, snake_head[7], demo_EAT, 1
instance = comp, \snake_head[6]~I\, snake_head[6], demo_EAT, 1
instance = comp, \RESET~I\, RESET, demo_EAT, 1
instance = comp, \food_pos[2]~I\, food_pos[2], demo_EAT, 1
instance = comp, \food_pos[3]~I\, food_pos[3], demo_EAT, 1
instance = comp, \snake_head[3]~I\, snake_head[3], demo_EAT, 1
instance = comp, \eat1|Equal0~1\, eat1|Equal0~1, demo_EAT, 1
instance = comp, \food_pos[4]~I\, food_pos[4], demo_EAT, 1
instance = comp, \food_pos[5]~I\, food_pos[5], demo_EAT, 1
instance = comp, \snake_head[4]~I\, snake_head[4], demo_EAT, 1
instance = comp, \eat1|Equal0~2\, eat1|Equal0~2, demo_EAT, 1
instance = comp, \snake_head[0]~I\, snake_head[0], demo_EAT, 1
instance = comp, \food_pos[0]~I\, food_pos[0], demo_EAT, 1
instance = comp, \snake_head[1]~I\, snake_head[1], demo_EAT, 1
instance = comp, \eat1|Equal0~0\, eat1|Equal0~0, demo_EAT, 1
instance = comp, \eat1|Equal0~4\, eat1|Equal0~4, demo_EAT, 1
instance = comp, \EAT_S~I\, EAT_S, demo_EAT, 1
instance = comp, \eat1|snake_size[0]~0\, eat1|snake_size[0]~0, demo_EAT, 1
instance = comp, \eat1|Add0~0\, eat1|Add0~0, demo_EAT, 1
instance = comp, \eat1|snake_size[5]~1\, eat1|snake_size[5]~1, demo_EAT, 1
instance = comp, \eat1|snake_size[5]~1clkctrl\, eat1|snake_size[5]~1clkctrl, demo_EAT, 1
instance = comp, \eat1|snake_size[1]\, eat1|snake_size[1], demo_EAT, 1
instance = comp, \eat1|Add0~2\, eat1|Add0~2, demo_EAT, 1
instance = comp, \eat1|snake_size[2]\, eat1|snake_size[2], demo_EAT, 1
instance = comp, \eat1|Add0~4\, eat1|Add0~4, demo_EAT, 1
instance = comp, \eat1|snake_size[3]\, eat1|snake_size[3], demo_EAT, 1
instance = comp, \eat1|Add0~6\, eat1|Add0~6, demo_EAT, 1
instance = comp, \eat1|snake_size[4]\, eat1|snake_size[4], demo_EAT, 1
instance = comp, \eat1|Add0~8\, eat1|Add0~8, demo_EAT, 1
instance = comp, \eat1|snake_size[5]\, eat1|snake_size[5], demo_EAT, 1
instance = comp, \eat1|comb~0\, eat1|comb~0, demo_EAT, 1
instance = comp, \eat1|eaten\, eat1|eaten, demo_EAT, 1
instance = comp, \food_pos[8]~I\, food_pos[8], demo_EAT, 1
instance = comp, \snake_head[8]~I\, snake_head[8], demo_EAT, 1
instance = comp, \snake_size[0]~I\, snake_size[0], demo_EAT, 1
instance = comp, \snake_size[1]~I\, snake_size[1], demo_EAT, 1
instance = comp, \snake_size[2]~I\, snake_size[2], demo_EAT, 1
instance = comp, \snake_size[3]~I\, snake_size[3], demo_EAT, 1
instance = comp, \snake_size[4]~I\, snake_size[4], demo_EAT, 1
instance = comp, \snake_size[5]~I\, snake_size[5], demo_EAT, 1
instance = comp, \snake_size[6]~I\, snake_size[6], demo_EAT, 1
instance = comp, \eaten~I\, eaten, demo_EAT, 1
