|demo_FOOD
RESET => FOOD:food1.RESET
FOOD_S => FOOD:food1.FOOD_S
gmap[99] => FOOD:food1.gmap[99]
gmap[98] => FOOD:food1.gmap[98]
gmap[97] => FOOD:food1.gmap[97]
gmap[96] => FOOD:food1.gmap[96]
gmap[95] => FOOD:food1.gmap[95]
gmap[94] => FOOD:food1.gmap[94]
gmap[93] => FOOD:food1.gmap[93]
gmap[92] => FOOD:food1.gmap[92]
gmap[91] => FOOD:food1.gmap[91]
gmap[90] => FOOD:food1.gmap[90]
gmap[89] => FOOD:food1.gmap[89]
gmap[88] => FOOD:food1.gmap[88]
gmap[87] => FOOD:food1.gmap[87]
gmap[86] => FOOD:food1.gmap[86]
gmap[85] => FOOD:food1.gmap[85]
gmap[84] => FOOD:food1.gmap[84]
gmap[83] => FOOD:food1.gmap[83]
gmap[82] => FOOD:food1.gmap[82]
gmap[81] => FOOD:food1.gmap[81]
gmap[80] => FOOD:food1.gmap[80]
gmap[79] => FOOD:food1.gmap[79]
gmap[78] => FOOD:food1.gmap[78]
gmap[77] => FOOD:food1.gmap[77]
gmap[76] => FOOD:food1.gmap[76]
gmap[75] => FOOD:food1.gmap[75]
gmap[74] => FOOD:food1.gmap[74]
gmap[73] => FOOD:food1.gmap[73]
gmap[72] => FOOD:food1.gmap[72]
gmap[71] => FOOD:food1.gmap[71]
gmap[70] => FOOD:food1.gmap[70]
gmap[69] => FOOD:food1.gmap[69]
gmap[68] => FOOD:food1.gmap[68]
gmap[67] => FOOD:food1.gmap[67]
gmap[66] => FOOD:food1.gmap[66]
gmap[65] => FOOD:food1.gmap[65]
gmap[64] => FOOD:food1.gmap[64]
gmap[63] => FOOD:food1.gmap[63]
gmap[62] => FOOD:food1.gmap[62]
gmap[61] => FOOD:food1.gmap[61]
gmap[60] => FOOD:food1.gmap[60]
gmap[59] => FOOD:food1.gmap[59]
gmap[58] => FOOD:food1.gmap[58]
gmap[57] => FOOD:food1.gmap[57]
gmap[56] => FOOD:food1.gmap[56]
gmap[55] => FOOD:food1.gmap[55]
gmap[54] => FOOD:food1.gmap[54]
gmap[53] => FOOD:food1.gmap[53]
gmap[52] => FOOD:food1.gmap[52]
gmap[51] => FOOD:food1.gmap[51]
gmap[50] => FOOD:food1.gmap[50]
gmap[49] => FOOD:food1.gmap[49]
gmap[48] => FOOD:food1.gmap[48]
gmap[47] => FOOD:food1.gmap[47]
gmap[46] => FOOD:food1.gmap[46]
gmap[45] => FOOD:food1.gmap[45]
gmap[44] => FOOD:food1.gmap[44]
gmap[43] => FOOD:food1.gmap[43]
gmap[42] => FOOD:food1.gmap[42]
gmap[41] => FOOD:food1.gmap[41]
gmap[40] => FOOD:food1.gmap[40]
gmap[39] => FOOD:food1.gmap[39]
gmap[38] => FOOD:food1.gmap[38]
gmap[37] => FOOD:food1.gmap[37]
gmap[36] => FOOD:food1.gmap[36]
gmap[35] => FOOD:food1.gmap[35]
gmap[34] => FOOD:food1.gmap[34]
gmap[33] => FOOD:food1.gmap[33]
gmap[32] => FOOD:food1.gmap[32]
gmap[31] => FOOD:food1.gmap[31]
gmap[30] => FOOD:food1.gmap[30]
gmap[29] => FOOD:food1.gmap[29]
gmap[28] => FOOD:food1.gmap[28]
gmap[27] => FOOD:food1.gmap[27]
gmap[26] => FOOD:food1.gmap[26]
gmap[25] => FOOD:food1.gmap[25]
gmap[24] => FOOD:food1.gmap[24]
gmap[23] => FOOD:food1.gmap[23]
gmap[22] => FOOD:food1.gmap[22]
gmap[21] => FOOD:food1.gmap[21]
gmap[20] => FOOD:food1.gmap[20]
gmap[19] => FOOD:food1.gmap[19]
gmap[18] => FOOD:food1.gmap[18]
gmap[17] => FOOD:food1.gmap[17]
gmap[16] => FOOD:food1.gmap[16]
gmap[15] => FOOD:food1.gmap[15]
gmap[14] => FOOD:food1.gmap[14]
gmap[13] => FOOD:food1.gmap[13]
gmap[12] => FOOD:food1.gmap[12]
gmap[11] => FOOD:food1.gmap[11]
gmap[10] => FOOD:food1.gmap[10]
gmap[9] => FOOD:food1.gmap[9]
gmap[8] => FOOD:food1.gmap[8]
gmap[7] => FOOD:food1.gmap[7]
gmap[6] => FOOD:food1.gmap[6]
gmap[5] => FOOD:food1.gmap[5]
gmap[4] => FOOD:food1.gmap[4]
gmap[3] => FOOD:food1.gmap[3]
gmap[2] => FOOD:food1.gmap[2]
gmap[1] => FOOD:food1.gmap[1]
gmap[0] => FOOD:food1.gmap[0]
food_pos[0] <= FOOD:food1.food_pos[0]
food_pos[1] <= FOOD:food1.food_pos[1]
food_pos[2] <= FOOD:food1.food_pos[2]
food_pos[3] <= FOOD:food1.food_pos[3]
food_pos[4] <= FOOD:food1.food_pos[4]
food_pos[5] <= FOOD:food1.food_pos[5]
food_pos[6] <= FOOD:food1.food_pos[6]


|demo_FOOD|FOOD:food1
RESET => num[6].IN0
FOOD_S => num[6].IN1
gmap[99] => ~NO_FANOUT~
gmap[98] => ~NO_FANOUT~
gmap[97] => ~NO_FANOUT~
gmap[96] => ~NO_FANOUT~
gmap[95] => ~NO_FANOUT~
gmap[94] => ~NO_FANOUT~
gmap[93] => ~NO_FANOUT~
gmap[92] => ~NO_FANOUT~
gmap[91] => ~NO_FANOUT~
gmap[90] => ~NO_FANOUT~
gmap[89] => ~NO_FANOUT~
gmap[88] => ~NO_FANOUT~
gmap[87] => ~NO_FANOUT~
gmap[86] => ~NO_FANOUT~
gmap[85] => ~NO_FANOUT~
gmap[84] => ~NO_FANOUT~
gmap[83] => ~NO_FANOUT~
gmap[82] => ~NO_FANOUT~
gmap[81] => ~NO_FANOUT~
gmap[80] => ~NO_FANOUT~
gmap[79] => ~NO_FANOUT~
gmap[78] => ~NO_FANOUT~
gmap[77] => ~NO_FANOUT~
gmap[76] => ~NO_FANOUT~
gmap[75] => ~NO_FANOUT~
gmap[74] => ~NO_FANOUT~
gmap[73] => ~NO_FANOUT~
gmap[72] => ~NO_FANOUT~
gmap[71] => ~NO_FANOUT~
gmap[70] => ~NO_FANOUT~
gmap[69] => ~NO_FANOUT~
gmap[68] => ~NO_FANOUT~
gmap[67] => ~NO_FANOUT~
gmap[66] => ~NO_FANOUT~
gmap[65] => ~NO_FANOUT~
gmap[64] => ~NO_FANOUT~
gmap[63] => ~NO_FANOUT~
gmap[62] => ~NO_FANOUT~
gmap[61] => ~NO_FANOUT~
gmap[60] => ~NO_FANOUT~
gmap[59] => ~NO_FANOUT~
gmap[58] => ~NO_FANOUT~
gmap[57] => ~NO_FANOUT~
gmap[56] => ~NO_FANOUT~
gmap[55] => ~NO_FANOUT~
gmap[54] => ~NO_FANOUT~
gmap[53] => ~NO_FANOUT~
gmap[52] => ~NO_FANOUT~
gmap[51] => ~NO_FANOUT~
gmap[50] => ~NO_FANOUT~
gmap[49] => ~NO_FANOUT~
gmap[48] => ~NO_FANOUT~
gmap[47] => ~NO_FANOUT~
gmap[46] => ~NO_FANOUT~
gmap[45] => ~NO_FANOUT~
gmap[44] => ~NO_FANOUT~
gmap[43] => ~NO_FANOUT~
gmap[42] => ~NO_FANOUT~
gmap[41] => ~NO_FANOUT~
gmap[40] => ~NO_FANOUT~
gmap[39] => ~NO_FANOUT~
gmap[38] => ~NO_FANOUT~
gmap[37] => ~NO_FANOUT~
gmap[36] => ~NO_FANOUT~
gmap[35] => ~NO_FANOUT~
gmap[34] => ~NO_FANOUT~
gmap[33] => ~NO_FANOUT~
gmap[32] => ~NO_FANOUT~
gmap[31] => ~NO_FANOUT~
gmap[30] => ~NO_FANOUT~
gmap[29] => ~NO_FANOUT~
gmap[28] => ~NO_FANOUT~
gmap[27] => ~NO_FANOUT~
gmap[26] => ~NO_FANOUT~
gmap[25] => ~NO_FANOUT~
gmap[24] => ~NO_FANOUT~
gmap[23] => ~NO_FANOUT~
gmap[22] => ~NO_FANOUT~
gmap[21] => ~NO_FANOUT~
gmap[20] => ~NO_FANOUT~
gmap[19] => ~NO_FANOUT~
gmap[18] => ~NO_FANOUT~
gmap[17] => ~NO_FANOUT~
gmap[16] => ~NO_FANOUT~
gmap[15] => ~NO_FANOUT~
gmap[14] => ~NO_FANOUT~
gmap[13] => ~NO_FANOUT~
gmap[12] => ~NO_FANOUT~
gmap[11] => ~NO_FANOUT~
gmap[10] => ~NO_FANOUT~
gmap[9] => ~NO_FANOUT~
gmap[8] => ~NO_FANOUT~
gmap[7] => ~NO_FANOUT~
gmap[6] => ~NO_FANOUT~
gmap[5] => ~NO_FANOUT~
gmap[4] => ~NO_FANOUT~
gmap[3] => ~NO_FANOUT~
gmap[2] => ~NO_FANOUT~
gmap[1] => ~NO_FANOUT~
gmap[0] => ~NO_FANOUT~
food_pos[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
food_pos[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
food_pos[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
food_pos[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
food_pos[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
food_pos[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
food_pos[6] <= <GND>


