vendor_name = ModelSim
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_FOOD/demo_FOOD.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_FOOD/db/demo_FOOD.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/src/snake_lib/FOOD.vhd
design_name = demo_FOOD
instance = comp, \RESET~I\, RESET, demo_FOOD, 1
instance = comp, \FOOD_S~I\, FOOD_S, demo_FOOD, 1
instance = comp, \food1|num[6]~0\, food1|num[6]~0, demo_FOOD, 1
instance = comp, \food1|num[6]~0clkctrl\, food1|num[6]~0clkctrl, demo_FOOD, 1
instance = comp, \food1|num[1]\, food1|num[1], demo_FOOD, 1
instance = comp, \food1|num[2]\, food1|num[2], demo_FOOD, 1
instance = comp, \food1|num[3]\, food1|num[3], demo_FOOD, 1
instance = comp, \food1|num[4]\, food1|num[4], demo_FOOD, 1
instance = comp, \food1|num[5]\, food1|num[5], demo_FOOD, 1
instance = comp, \food1|temp~0\, food1|temp~0, demo_FOOD, 1
instance = comp, \food1|num[0]\, food1|num[0], demo_FOOD, 1
instance = comp, \gmap[99]~I\, gmap[99], demo_FOOD, 1
instance = comp, \gmap[98]~I\, gmap[98], demo_FOOD, 1
instance = comp, \gmap[97]~I\, gmap[97], demo_FOOD, 1
instance = comp, \gmap[96]~I\, gmap[96], demo_FOOD, 1
instance = comp, \gmap[95]~I\, gmap[95], demo_FOOD, 1
instance = comp, \gmap[94]~I\, gmap[94], demo_FOOD, 1
instance = comp, \gmap[93]~I\, gmap[93], demo_FOOD, 1
instance = comp, \gmap[92]~I\, gmap[92], demo_FOOD, 1
instance = comp, \gmap[91]~I\, gmap[91], demo_FOOD, 1
instance = comp, \gmap[90]~I\, gmap[90], demo_FOOD, 1
instance = comp, \gmap[89]~I\, gmap[89], demo_FOOD, 1
instance = comp, \gmap[88]~I\, gmap[88], demo_FOOD, 1
instance = comp, \gmap[87]~I\, gmap[87], demo_FOOD, 1
instance = comp, \gmap[86]~I\, gmap[86], demo_FOOD, 1
instance = comp, \gmap[85]~I\, gmap[85], demo_FOOD, 1
instance = comp, \gmap[84]~I\, gmap[84], demo_FOOD, 1
instance = comp, \gmap[83]~I\, gmap[83], demo_FOOD, 1
instance = comp, \gmap[82]~I\, gmap[82], demo_FOOD, 1
instance = comp, \gmap[81]~I\, gmap[81], demo_FOOD, 1
instance = comp, \gmap[80]~I\, gmap[80], demo_FOOD, 1
instance = comp, \gmap[79]~I\, gmap[79], demo_FOOD, 1
instance = comp, \gmap[78]~I\, gmap[78], demo_FOOD, 1
instance = comp, \gmap[77]~I\, gmap[77], demo_FOOD, 1
instance = comp, \gmap[76]~I\, gmap[76], demo_FOOD, 1
instance = comp, \gmap[75]~I\, gmap[75], demo_FOOD, 1
instance = comp, \gmap[74]~I\, gmap[74], demo_FOOD, 1
instance = comp, \gmap[73]~I\, gmap[73], demo_FOOD, 1
instance = comp, \gmap[72]~I\, gmap[72], demo_FOOD, 1
instance = comp, \gmap[71]~I\, gmap[71], demo_FOOD, 1
instance = comp, \gmap[70]~I\, gmap[70], demo_FOOD, 1
instance = comp, \gmap[69]~I\, gmap[69], demo_FOOD, 1
instance = comp, \gmap[68]~I\, gmap[68], demo_FOOD, 1
instance = comp, \gmap[67]~I\, gmap[67], demo_FOOD, 1
instance = comp, \gmap[66]~I\, gmap[66], demo_FOOD, 1
instance = comp, \gmap[65]~I\, gmap[65], demo_FOOD, 1
instance = comp, \gmap[64]~I\, gmap[64], demo_FOOD, 1
instance = comp, \gmap[63]~I\, gmap[63], demo_FOOD, 1
instance = comp, \gmap[62]~I\, gmap[62], demo_FOOD, 1
instance = comp, \gmap[61]~I\, gmap[61], demo_FOOD, 1
instance = comp, \gmap[60]~I\, gmap[60], demo_FOOD, 1
instance = comp, \gmap[59]~I\, gmap[59], demo_FOOD, 1
instance = comp, \gmap[58]~I\, gmap[58], demo_FOOD, 1
instance = comp, \gmap[57]~I\, gmap[57], demo_FOOD, 1
instance = comp, \gmap[56]~I\, gmap[56], demo_FOOD, 1
instance = comp, \gmap[55]~I\, gmap[55], demo_FOOD, 1
instance = comp, \gmap[54]~I\, gmap[54], demo_FOOD, 1
instance = comp, \gmap[53]~I\, gmap[53], demo_FOOD, 1
instance = comp, \gmap[52]~I\, gmap[52], demo_FOOD, 1
instance = comp, \gmap[51]~I\, gmap[51], demo_FOOD, 1
instance = comp, \gmap[50]~I\, gmap[50], demo_FOOD, 1
instance = comp, \gmap[49]~I\, gmap[49], demo_FOOD, 1
instance = comp, \gmap[48]~I\, gmap[48], demo_FOOD, 1
instance = comp, \gmap[47]~I\, gmap[47], demo_FOOD, 1
instance = comp, \gmap[46]~I\, gmap[46], demo_FOOD, 1
instance = comp, \gmap[45]~I\, gmap[45], demo_FOOD, 1
instance = comp, \gmap[44]~I\, gmap[44], demo_FOOD, 1
instance = comp, \gmap[43]~I\, gmap[43], demo_FOOD, 1
instance = comp, \gmap[42]~I\, gmap[42], demo_FOOD, 1
instance = comp, \gmap[41]~I\, gmap[41], demo_FOOD, 1
instance = comp, \gmap[40]~I\, gmap[40], demo_FOOD, 1
instance = comp, \gmap[39]~I\, gmap[39], demo_FOOD, 1
instance = comp, \gmap[38]~I\, gmap[38], demo_FOOD, 1
instance = comp, \gmap[37]~I\, gmap[37], demo_FOOD, 1
instance = comp, \gmap[36]~I\, gmap[36], demo_FOOD, 1
instance = comp, \gmap[35]~I\, gmap[35], demo_FOOD, 1
instance = comp, \gmap[34]~I\, gmap[34], demo_FOOD, 1
instance = comp, \gmap[33]~I\, gmap[33], demo_FOOD, 1
instance = comp, \gmap[32]~I\, gmap[32], demo_FOOD, 1
instance = comp, \gmap[31]~I\, gmap[31], demo_FOOD, 1
instance = comp, \gmap[30]~I\, gmap[30], demo_FOOD, 1
instance = comp, \gmap[29]~I\, gmap[29], demo_FOOD, 1
instance = comp, \gmap[28]~I\, gmap[28], demo_FOOD, 1
instance = comp, \gmap[27]~I\, gmap[27], demo_FOOD, 1
instance = comp, \gmap[26]~I\, gmap[26], demo_FOOD, 1
instance = comp, \gmap[25]~I\, gmap[25], demo_FOOD, 1
instance = comp, \gmap[24]~I\, gmap[24], demo_FOOD, 1
instance = comp, \gmap[23]~I\, gmap[23], demo_FOOD, 1
instance = comp, \gmap[22]~I\, gmap[22], demo_FOOD, 1
instance = comp, \gmap[21]~I\, gmap[21], demo_FOOD, 1
instance = comp, \gmap[20]~I\, gmap[20], demo_FOOD, 1
instance = comp, \gmap[19]~I\, gmap[19], demo_FOOD, 1
instance = comp, \gmap[18]~I\, gmap[18], demo_FOOD, 1
instance = comp, \gmap[17]~I\, gmap[17], demo_FOOD, 1
instance = comp, \gmap[16]~I\, gmap[16], demo_FOOD, 1
instance = comp, \gmap[15]~I\, gmap[15], demo_FOOD, 1
instance = comp, \gmap[14]~I\, gmap[14], demo_FOOD, 1
instance = comp, \gmap[13]~I\, gmap[13], demo_FOOD, 1
instance = comp, \gmap[12]~I\, gmap[12], demo_FOOD, 1
instance = comp, \gmap[11]~I\, gmap[11], demo_FOOD, 1
instance = comp, \gmap[10]~I\, gmap[10], demo_FOOD, 1
instance = comp, \gmap[9]~I\, gmap[9], demo_FOOD, 1
instance = comp, \gmap[8]~I\, gmap[8], demo_FOOD, 1
instance = comp, \gmap[7]~I\, gmap[7], demo_FOOD, 1
instance = comp, \gmap[6]~I\, gmap[6], demo_FOOD, 1
instance = comp, \gmap[5]~I\, gmap[5], demo_FOOD, 1
instance = comp, \gmap[4]~I\, gmap[4], demo_FOOD, 1
instance = comp, \gmap[3]~I\, gmap[3], demo_FOOD, 1
instance = comp, \gmap[2]~I\, gmap[2], demo_FOOD, 1
instance = comp, \gmap[1]~I\, gmap[1], demo_FOOD, 1
instance = comp, \gmap[0]~I\, gmap[0], demo_FOOD, 1
instance = comp, \food_pos[0]~I\, food_pos[0], demo_FOOD, 1
instance = comp, \food_pos[1]~I\, food_pos[1], demo_FOOD, 1
instance = comp, \food_pos[2]~I\, food_pos[2], demo_FOOD, 1
instance = comp, \food_pos[3]~I\, food_pos[3], demo_FOOD, 1
instance = comp, \food_pos[4]~I\, food_pos[4], demo_FOOD, 1
instance = comp, \food_pos[5]~I\, food_pos[5], demo_FOOD, 1
instance = comp, \food_pos[6]~I\, food_pos[6], demo_FOOD, 1
