vendor_name = ModelSim
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_COLISION/demo_COLISION.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_COLISION/db/demo_COLISION.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/src/snake_lib/COLISION.vhd
source_file = 1, /home/altera/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/altera/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/altera/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_COLISION/db/lpm_divide_0jo.tdf
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_COLISION/db/abs_divider_aag.tdf
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_COLISION/db/alt_u_div_00f.tdf
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_COLISION/db/add_sub_lkc.tdf
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_COLISION/db/add_sub_mkc.tdf
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl2/demo_COLISION/db/lpm_abs_jq9.tdf
design_name = demo_COLISION
instance = comp, \RESET~I\, RESET, demo_COLISION, 1
instance = comp, \dir[1]~I\, dir[1], demo_COLISION, 1
instance = comp, \COLISION_S~I\, COLISION_S, demo_COLISION, 1
instance = comp, \dir[0]~I\, dir[0], demo_COLISION, 1
instance = comp, \colision1|hit~0\, colision1|hit~0, demo_COLISION, 1
instance = comp, \gmap[99]~I\, gmap[99], demo_COLISION, 1
instance = comp, \gmap[98]~I\, gmap[98], demo_COLISION, 1
instance = comp, \gmap[97]~I\, gmap[97], demo_COLISION, 1
instance = comp, \gmap[96]~I\, gmap[96], demo_COLISION, 1
instance = comp, \gmap[95]~I\, gmap[95], demo_COLISION, 1
instance = comp, \gmap[94]~I\, gmap[94], demo_COLISION, 1
instance = comp, \gmap[93]~I\, gmap[93], demo_COLISION, 1
instance = comp, \gmap[92]~I\, gmap[92], demo_COLISION, 1
instance = comp, \gmap[91]~I\, gmap[91], demo_COLISION, 1
instance = comp, \gmap[90]~I\, gmap[90], demo_COLISION, 1
instance = comp, \gmap[89]~I\, gmap[89], demo_COLISION, 1
instance = comp, \gmap[88]~I\, gmap[88], demo_COLISION, 1
instance = comp, \gmap[87]~I\, gmap[87], demo_COLISION, 1
instance = comp, \gmap[86]~I\, gmap[86], demo_COLISION, 1
instance = comp, \gmap[85]~I\, gmap[85], demo_COLISION, 1
instance = comp, \gmap[84]~I\, gmap[84], demo_COLISION, 1
instance = comp, \gmap[83]~I\, gmap[83], demo_COLISION, 1
instance = comp, \gmap[82]~I\, gmap[82], demo_COLISION, 1
instance = comp, \gmap[81]~I\, gmap[81], demo_COLISION, 1
instance = comp, \gmap[80]~I\, gmap[80], demo_COLISION, 1
instance = comp, \gmap[79]~I\, gmap[79], demo_COLISION, 1
instance = comp, \gmap[78]~I\, gmap[78], demo_COLISION, 1
instance = comp, \gmap[77]~I\, gmap[77], demo_COLISION, 1
instance = comp, \gmap[76]~I\, gmap[76], demo_COLISION, 1
instance = comp, \gmap[75]~I\, gmap[75], demo_COLISION, 1
instance = comp, \gmap[74]~I\, gmap[74], demo_COLISION, 1
instance = comp, \gmap[73]~I\, gmap[73], demo_COLISION, 1
instance = comp, \gmap[72]~I\, gmap[72], demo_COLISION, 1
instance = comp, \gmap[71]~I\, gmap[71], demo_COLISION, 1
instance = comp, \gmap[70]~I\, gmap[70], demo_COLISION, 1
instance = comp, \gmap[69]~I\, gmap[69], demo_COLISION, 1
instance = comp, \gmap[68]~I\, gmap[68], demo_COLISION, 1
instance = comp, \gmap[67]~I\, gmap[67], demo_COLISION, 1
instance = comp, \gmap[66]~I\, gmap[66], demo_COLISION, 1
instance = comp, \gmap[65]~I\, gmap[65], demo_COLISION, 1
instance = comp, \gmap[64]~I\, gmap[64], demo_COLISION, 1
instance = comp, \gmap[63]~I\, gmap[63], demo_COLISION, 1
instance = comp, \gmap[62]~I\, gmap[62], demo_COLISION, 1
instance = comp, \gmap[61]~I\, gmap[61], demo_COLISION, 1
instance = comp, \gmap[60]~I\, gmap[60], demo_COLISION, 1
instance = comp, \gmap[59]~I\, gmap[59], demo_COLISION, 1
instance = comp, \gmap[58]~I\, gmap[58], demo_COLISION, 1
instance = comp, \gmap[57]~I\, gmap[57], demo_COLISION, 1
instance = comp, \gmap[56]~I\, gmap[56], demo_COLISION, 1
instance = comp, \gmap[55]~I\, gmap[55], demo_COLISION, 1
instance = comp, \gmap[54]~I\, gmap[54], demo_COLISION, 1
instance = comp, \gmap[53]~I\, gmap[53], demo_COLISION, 1
instance = comp, \gmap[52]~I\, gmap[52], demo_COLISION, 1
instance = comp, \gmap[51]~I\, gmap[51], demo_COLISION, 1
instance = comp, \gmap[50]~I\, gmap[50], demo_COLISION, 1
instance = comp, \gmap[49]~I\, gmap[49], demo_COLISION, 1
instance = comp, \gmap[48]~I\, gmap[48], demo_COLISION, 1
instance = comp, \gmap[47]~I\, gmap[47], demo_COLISION, 1
instance = comp, \gmap[46]~I\, gmap[46], demo_COLISION, 1
instance = comp, \gmap[45]~I\, gmap[45], demo_COLISION, 1
instance = comp, \gmap[44]~I\, gmap[44], demo_COLISION, 1
instance = comp, \gmap[43]~I\, gmap[43], demo_COLISION, 1
instance = comp, \gmap[42]~I\, gmap[42], demo_COLISION, 1
instance = comp, \gmap[41]~I\, gmap[41], demo_COLISION, 1
instance = comp, \gmap[40]~I\, gmap[40], demo_COLISION, 1
instance = comp, \gmap[39]~I\, gmap[39], demo_COLISION, 1
instance = comp, \gmap[38]~I\, gmap[38], demo_COLISION, 1
instance = comp, \gmap[37]~I\, gmap[37], demo_COLISION, 1
instance = comp, \gmap[36]~I\, gmap[36], demo_COLISION, 1
instance = comp, \gmap[35]~I\, gmap[35], demo_COLISION, 1
instance = comp, \gmap[34]~I\, gmap[34], demo_COLISION, 1
instance = comp, \gmap[33]~I\, gmap[33], demo_COLISION, 1
instance = comp, \gmap[32]~I\, gmap[32], demo_COLISION, 1
instance = comp, \gmap[31]~I\, gmap[31], demo_COLISION, 1
instance = comp, \gmap[30]~I\, gmap[30], demo_COLISION, 1
instance = comp, \gmap[29]~I\, gmap[29], demo_COLISION, 1
instance = comp, \gmap[28]~I\, gmap[28], demo_COLISION, 1
instance = comp, \gmap[27]~I\, gmap[27], demo_COLISION, 1
instance = comp, \gmap[26]~I\, gmap[26], demo_COLISION, 1
instance = comp, \gmap[25]~I\, gmap[25], demo_COLISION, 1
instance = comp, \gmap[24]~I\, gmap[24], demo_COLISION, 1
instance = comp, \gmap[23]~I\, gmap[23], demo_COLISION, 1
instance = comp, \gmap[22]~I\, gmap[22], demo_COLISION, 1
instance = comp, \gmap[21]~I\, gmap[21], demo_COLISION, 1
instance = comp, \gmap[20]~I\, gmap[20], demo_COLISION, 1
instance = comp, \gmap[19]~I\, gmap[19], demo_COLISION, 1
instance = comp, \gmap[18]~I\, gmap[18], demo_COLISION, 1
instance = comp, \gmap[17]~I\, gmap[17], demo_COLISION, 1
instance = comp, \gmap[16]~I\, gmap[16], demo_COLISION, 1
instance = comp, \gmap[15]~I\, gmap[15], demo_COLISION, 1
instance = comp, \gmap[14]~I\, gmap[14], demo_COLISION, 1
instance = comp, \gmap[13]~I\, gmap[13], demo_COLISION, 1
instance = comp, \gmap[12]~I\, gmap[12], demo_COLISION, 1
instance = comp, \gmap[11]~I\, gmap[11], demo_COLISION, 1
instance = comp, \gmap[10]~I\, gmap[10], demo_COLISION, 1
instance = comp, \gmap[9]~I\, gmap[9], demo_COLISION, 1
instance = comp, \gmap[8]~I\, gmap[8], demo_COLISION, 1
instance = comp, \gmap[7]~I\, gmap[7], demo_COLISION, 1
instance = comp, \gmap[6]~I\, gmap[6], demo_COLISION, 1
instance = comp, \gmap[5]~I\, gmap[5], demo_COLISION, 1
instance = comp, \gmap[4]~I\, gmap[4], demo_COLISION, 1
instance = comp, \gmap[3]~I\, gmap[3], demo_COLISION, 1
instance = comp, \gmap[2]~I\, gmap[2], demo_COLISION, 1
instance = comp, \gmap[1]~I\, gmap[1], demo_COLISION, 1
instance = comp, \gmap[0]~I\, gmap[0], demo_COLISION, 1
instance = comp, \hit~I\, hit, demo_COLISION, 1
