|demo_WALK
RESET => WALK:walk1.RESET
WALK_S => WALK:walk1.WALK_S
GROW_S => WALK:walk1.GROW_S
snake_size[0] => WALK:walk1.snake_size[0]
snake_size[1] => WALK:walk1.snake_size[1]
snake_size[2] => WALK:walk1.snake_size[2]
snake_size[3] => WALK:walk1.snake_size[3]
snake_size[4] => WALK:walk1.snake_size[4]
snake_size[5] => WALK:walk1.snake_size[5]
snake_size[6] => ~NO_FANOUT~
dir[0] => WALK:walk1.dir[0]
dir[1] => WALK:walk1.dir[1]


|demo_WALK|WALK:walk1
RESET => snake[41][2].PRESET
RESET => snake[41][1].PRESET
RESET => snake[41][0].PRESET
RESET => snake[42][7].PRESET
RESET => snake[42][6].PRESET
RESET => snake[42][5].PRESET
RESET => snake[42][4].PRESET
RESET => snake[42][3].PRESET
RESET => snake[42][2].PRESET
RESET => snake[42][1].PRESET
RESET => snake[42][0].PRESET
RESET => snake[43][7].PRESET
RESET => snake[0][0].PRESET
RESET => snake[0][2].PRESET
RESET => snake[43][6].PRESET
RESET => snake[43][5].PRESET
RESET => snake[0][3].ACLR
RESET => snake[43][4].PRESET
RESET => snake[0][4].PRESET
RESET => snake[43][3].PRESET
RESET => snake[43][2].PRESET
RESET => snake[0][5].PRESET
RESET => snake[43][1].PRESET
RESET => snake[43][0].PRESET
RESET => snake[0][6].ACLR
RESET => snake[44][7].PRESET
RESET => snake[0][7].ACLR
RESET => snake[44][6].PRESET
RESET => snake[44][5].PRESET
RESET => snake[44][4].PRESET
RESET => snake[44][3].PRESET
RESET => snake[44][2].PRESET
RESET => snake[44][1].PRESET
RESET => snake[44][0].PRESET
RESET => snake[45][7].PRESET
RESET => snake[45][6].PRESET
RESET => snake[45][5].PRESET
RESET => snake[45][4].PRESET
RESET => snake[45][3].PRESET
RESET => snake[45][2].PRESET
RESET => snake[45][1].PRESET
RESET => snake[45][0].PRESET
RESET => snake[46][7].PRESET
RESET => snake[46][6].PRESET
RESET => snake[46][5].PRESET
RESET => snake[46][4].PRESET
RESET => snake[46][3].PRESET
RESET => snake[46][2].PRESET
RESET => snake[46][1].PRESET
RESET => snake[46][0].PRESET
RESET => snake[47][7].PRESET
RESET => snake[47][6].PRESET
RESET => snake[47][5].PRESET
RESET => snake[47][4].PRESET
RESET => snake[47][3].PRESET
RESET => snake[47][2].PRESET
RESET => snake[47][1].PRESET
RESET => snake[47][0].PRESET
RESET => snake[48][7].PRESET
RESET => snake[48][6].PRESET
RESET => snake[0][1].PRESET
RESET => snake[48][5].PRESET
RESET => snake[48][4].PRESET
RESET => snake[48][3].PRESET
RESET => snake[48][2].PRESET
RESET => snake[48][1].PRESET
RESET => snake[48][0].PRESET
RESET => snake[49][7].PRESET
RESET => snake[49][6].PRESET
RESET => snake[49][5].PRESET
RESET => snake[49][4].PRESET
RESET => snake[49][3].PRESET
RESET => snake[49][2].PRESET
RESET => snake[49][1].PRESET
RESET => snake[49][0].PRESET
RESET => snake[50][7].PRESET
RESET => snake[50][6].PRESET
RESET => snake[50][5].PRESET
RESET => snake[50][4].PRESET
RESET => snake[50][3].PRESET
RESET => snake[50][2].PRESET
RESET => snake[50][1].PRESET
RESET => snake[50][0].PRESET
RESET => snake[41][3].PRESET
RESET => snake[41][4].PRESET
RESET => snake[41][5].PRESET
RESET => snake[41][6].PRESET
RESET => snake[41][7].PRESET
RESET => snake[40][0].PRESET
RESET => snake[40][1].PRESET
RESET => snake[40][2].PRESET
RESET => snake[40][3].PRESET
RESET => snake[40][4].PRESET
RESET => snake[40][5].PRESET
RESET => snake[40][6].PRESET
RESET => snake[40][7].PRESET
RESET => snake[39][0].PRESET
RESET => snake[39][1].PRESET
RESET => snake[39][2].PRESET
RESET => snake[39][3].PRESET
RESET => snake[39][4].PRESET
RESET => snake[39][5].PRESET
RESET => snake[39][6].PRESET
RESET => snake[39][7].PRESET
RESET => snake[38][0].PRESET
RESET => snake[38][1].PRESET
RESET => snake[38][2].PRESET
RESET => snake[38][3].PRESET
RESET => snake[38][4].PRESET
RESET => snake[38][5].PRESET
RESET => snake[38][6].PRESET
RESET => snake[38][7].PRESET
RESET => snake[37][0].PRESET
RESET => snake[37][1].PRESET
RESET => snake[37][2].PRESET
RESET => snake[37][3].PRESET
RESET => snake[37][4].PRESET
RESET => snake[37][5].PRESET
RESET => snake[37][6].PRESET
RESET => snake[37][7].PRESET
RESET => snake[36][0].PRESET
RESET => snake[36][1].PRESET
RESET => snake[36][2].PRESET
RESET => snake[36][3].PRESET
RESET => snake[36][4].PRESET
RESET => snake[36][5].PRESET
RESET => snake[36][6].PRESET
RESET => snake[36][7].PRESET
RESET => snake[35][0].PRESET
RESET => snake[35][1].PRESET
RESET => snake[35][2].PRESET
RESET => snake[35][3].PRESET
RESET => snake[35][4].PRESET
RESET => snake[35][5].PRESET
RESET => snake[35][6].PRESET
RESET => snake[35][7].PRESET
RESET => snake[34][0].PRESET
RESET => snake[34][1].PRESET
RESET => snake[34][2].PRESET
RESET => snake[34][3].PRESET
RESET => snake[34][4].PRESET
RESET => snake[34][5].PRESET
RESET => snake[34][6].PRESET
RESET => snake[34][7].PRESET
RESET => snake[33][0].PRESET
RESET => snake[33][1].PRESET
RESET => snake[33][2].PRESET
RESET => snake[33][3].PRESET
RESET => snake[33][4].PRESET
RESET => snake[33][5].PRESET
RESET => snake[33][6].PRESET
RESET => snake[33][7].PRESET
RESET => snake[32][0].PRESET
RESET => snake[32][1].PRESET
RESET => snake[32][2].PRESET
RESET => snake[32][3].PRESET
RESET => snake[32][4].PRESET
RESET => snake[32][5].PRESET
RESET => snake[32][6].PRESET
RESET => snake[32][7].PRESET
RESET => snake[31][0].PRESET
RESET => snake[31][1].PRESET
RESET => snake[31][2].PRESET
RESET => snake[31][3].PRESET
RESET => snake[31][4].PRESET
RESET => snake[31][5].PRESET
RESET => snake[31][6].PRESET
RESET => snake[31][7].PRESET
RESET => snake[30][0].PRESET
RESET => snake[30][1].PRESET
RESET => snake[30][2].PRESET
RESET => snake[30][3].PRESET
RESET => snake[30][4].PRESET
RESET => snake[30][5].PRESET
RESET => snake[30][6].PRESET
RESET => snake[30][7].PRESET
RESET => snake[29][0].PRESET
RESET => snake[29][1].PRESET
RESET => snake[29][2].PRESET
RESET => snake[29][3].PRESET
RESET => snake[29][4].PRESET
RESET => snake[29][5].PRESET
RESET => snake[29][6].PRESET
RESET => snake[29][7].PRESET
RESET => snake[28][0].PRESET
RESET => snake[28][1].PRESET
RESET => snake[28][2].PRESET
RESET => snake[28][3].PRESET
RESET => snake[28][4].PRESET
RESET => snake[28][5].PRESET
RESET => snake[28][6].PRESET
RESET => snake[28][7].PRESET
RESET => snake[27][0].PRESET
RESET => snake[27][1].PRESET
RESET => snake[27][2].PRESET
RESET => snake[27][3].PRESET
RESET => snake[27][4].PRESET
RESET => snake[27][5].PRESET
RESET => snake[27][6].PRESET
RESET => snake[27][7].PRESET
RESET => snake[26][0].PRESET
RESET => snake[26][1].PRESET
RESET => snake[26][2].PRESET
RESET => snake[26][3].PRESET
RESET => snake[26][4].PRESET
RESET => snake[26][5].PRESET
RESET => snake[26][6].PRESET
RESET => snake[26][7].PRESET
RESET => snake[25][0].PRESET
RESET => snake[25][1].PRESET
RESET => snake[25][2].PRESET
RESET => snake[25][3].PRESET
RESET => snake[25][4].PRESET
RESET => snake[25][5].PRESET
RESET => snake[25][6].PRESET
RESET => snake[25][7].PRESET
RESET => snake[24][0].PRESET
RESET => snake[24][1].PRESET
RESET => snake[24][2].PRESET
RESET => snake[24][3].PRESET
RESET => snake[24][4].PRESET
RESET => snake[24][5].PRESET
RESET => snake[24][6].PRESET
RESET => snake[24][7].PRESET
RESET => snake[23][0].PRESET
RESET => snake[23][1].PRESET
RESET => snake[23][2].PRESET
RESET => snake[23][3].PRESET
RESET => snake[23][4].PRESET
RESET => snake[23][5].PRESET
RESET => snake[23][6].PRESET
RESET => snake[23][7].PRESET
RESET => snake[22][0].PRESET
RESET => snake[22][1].PRESET
RESET => snake[22][2].PRESET
RESET => snake[22][3].PRESET
RESET => snake[22][4].PRESET
RESET => snake[22][5].PRESET
RESET => snake[22][6].PRESET
RESET => snake[22][7].PRESET
RESET => snake[21][0].PRESET
RESET => snake[21][1].PRESET
RESET => snake[21][2].PRESET
RESET => snake[21][3].PRESET
RESET => snake[21][4].PRESET
RESET => snake[21][5].PRESET
RESET => snake[21][6].PRESET
RESET => snake[21][7].PRESET
RESET => snake[20][0].PRESET
RESET => snake[20][1].PRESET
RESET => snake[20][2].PRESET
RESET => snake[20][3].PRESET
RESET => snake[20][4].PRESET
RESET => snake[20][5].PRESET
RESET => snake[20][6].PRESET
RESET => snake[20][7].PRESET
RESET => snake[19][0].PRESET
RESET => snake[19][1].PRESET
RESET => snake[19][2].PRESET
RESET => snake[19][3].PRESET
RESET => snake[19][4].PRESET
RESET => snake[19][5].PRESET
RESET => snake[19][6].PRESET
RESET => snake[19][7].PRESET
RESET => snake[18][0].PRESET
RESET => snake[18][1].PRESET
RESET => snake[18][2].PRESET
RESET => snake[18][3].PRESET
RESET => snake[18][4].PRESET
RESET => snake[18][5].PRESET
RESET => snake[18][6].PRESET
RESET => snake[18][7].PRESET
RESET => snake[17][0].PRESET
RESET => snake[17][1].PRESET
RESET => snake[17][2].PRESET
RESET => snake[17][3].PRESET
RESET => snake[17][4].PRESET
RESET => snake[17][5].PRESET
RESET => snake[17][6].PRESET
RESET => snake[17][7].PRESET
RESET => snake[16][0].PRESET
RESET => snake[16][1].PRESET
RESET => snake[16][2].PRESET
RESET => snake[16][3].PRESET
RESET => snake[16][4].PRESET
RESET => snake[16][5].PRESET
RESET => snake[16][6].PRESET
RESET => snake[16][7].PRESET
RESET => snake[15][0].PRESET
RESET => snake[15][1].PRESET
RESET => snake[15][2].PRESET
RESET => snake[15][3].PRESET
RESET => snake[15][4].PRESET
RESET => snake[15][5].PRESET
RESET => snake[15][6].PRESET
RESET => snake[15][7].PRESET
RESET => snake[14][0].PRESET
RESET => snake[14][1].PRESET
RESET => snake[14][2].PRESET
RESET => snake[14][3].PRESET
RESET => snake[14][4].PRESET
RESET => snake[14][5].PRESET
RESET => snake[14][6].PRESET
RESET => snake[14][7].PRESET
RESET => snake[13][0].PRESET
RESET => snake[13][1].PRESET
RESET => snake[13][2].PRESET
RESET => snake[13][3].PRESET
RESET => snake[13][4].PRESET
RESET => snake[13][5].PRESET
RESET => snake[13][6].PRESET
RESET => snake[13][7].PRESET
RESET => snake[12][0].PRESET
RESET => snake[12][1].PRESET
RESET => snake[12][2].PRESET
RESET => snake[12][3].PRESET
RESET => snake[12][4].PRESET
RESET => snake[12][5].PRESET
RESET => snake[12][6].PRESET
RESET => snake[12][7].PRESET
RESET => snake[11][0].PRESET
RESET => snake[11][1].PRESET
RESET => snake[11][2].PRESET
RESET => snake[11][3].PRESET
RESET => snake[11][4].PRESET
RESET => snake[11][5].PRESET
RESET => snake[11][6].PRESET
RESET => snake[11][7].PRESET
RESET => snake[10][0].PRESET
RESET => snake[10][1].PRESET
RESET => snake[10][2].PRESET
RESET => snake[10][3].PRESET
RESET => snake[10][4].PRESET
RESET => snake[10][5].PRESET
RESET => snake[10][6].PRESET
RESET => snake[10][7].PRESET
RESET => snake[9][0].PRESET
RESET => snake[9][1].PRESET
RESET => snake[9][2].PRESET
RESET => snake[9][3].PRESET
RESET => snake[9][4].PRESET
RESET => snake[9][5].PRESET
RESET => snake[9][6].PRESET
RESET => snake[9][7].PRESET
RESET => snake[8][0].PRESET
RESET => snake[8][1].PRESET
RESET => snake[8][2].PRESET
RESET => snake[8][3].PRESET
RESET => snake[8][4].PRESET
RESET => snake[8][5].PRESET
RESET => snake[8][6].PRESET
RESET => snake[8][7].PRESET
RESET => snake[7][0].PRESET
RESET => snake[7][1].PRESET
RESET => snake[7][2].PRESET
RESET => snake[7][3].PRESET
RESET => snake[7][4].PRESET
RESET => snake[7][5].PRESET
RESET => snake[7][6].PRESET
RESET => snake[7][7].PRESET
RESET => snake[6][0].PRESET
RESET => snake[6][1].PRESET
RESET => snake[6][2].PRESET
RESET => snake[6][3].PRESET
RESET => snake[6][4].PRESET
RESET => snake[6][5].PRESET
RESET => snake[6][6].PRESET
RESET => snake[6][7].PRESET
RESET => snake[5][0].PRESET
RESET => snake[5][1].PRESET
RESET => snake[5][2].PRESET
RESET => snake[5][3].PRESET
RESET => snake[5][4].PRESET
RESET => snake[5][5].PRESET
RESET => snake[5][6].PRESET
RESET => snake[5][7].PRESET
RESET => snake[4][0].PRESET
RESET => snake[4][1].PRESET
RESET => snake[4][2].PRESET
RESET => snake[4][3].PRESET
RESET => snake[4][4].PRESET
RESET => snake[4][5].PRESET
RESET => snake[4][6].PRESET
RESET => snake[4][7].PRESET
RESET => snake[3][0].PRESET
RESET => snake[3][1].PRESET
RESET => snake[3][2].PRESET
RESET => snake[3][3].PRESET
RESET => snake[3][4].PRESET
RESET => snake[3][5].PRESET
RESET => snake[3][6].PRESET
RESET => snake[3][7].PRESET
RESET => snake[2][0].PRESET
RESET => snake[2][1].PRESET
RESET => snake[2][2].PRESET
RESET => snake[2][3].PRESET
RESET => snake[2][4].PRESET
RESET => snake[2][5].PRESET
RESET => snake[2][6].PRESET
RESET => snake[2][7].PRESET
RESET => snake[1][0].PRESET
RESET => snake[1][1].ACLR
RESET => snake[1][2].ACLR
RESET => snake[1][3].ACLR
RESET => snake[1][4].ACLR
RESET => snake[1][5].ACLR
RESET => snake[1][6].PRESET
RESET => snake[1][7].ACLR
WALK_S => snake[50][7].IN1
WALK_S => snake[49][7].IN1
WALK_S => snake[48][7].IN1
WALK_S => snake[47][7].IN1
WALK_S => snake[46][7].IN1
WALK_S => snake[45][7].IN1
WALK_S => snake[44][7].IN1
WALK_S => snake[43][7].IN1
WALK_S => snake[42][7].IN1
WALK_S => snake[41][7].IN1
WALK_S => snake[40][7].IN1
WALK_S => snake[39][7].IN1
WALK_S => snake[38][7].IN1
WALK_S => snake[37][7].IN1
WALK_S => snake[36][7].IN1
WALK_S => snake[35][7].IN1
WALK_S => snake[34][7].IN1
WALK_S => snake[33][7].IN1
WALK_S => snake[32][7].IN1
WALK_S => snake[31][7].IN1
WALK_S => snake[30][7].IN1
WALK_S => snake[29][7].IN1
WALK_S => snake[28][7].IN1
WALK_S => snake[27][7].IN1
WALK_S => snake[26][7].IN1
WALK_S => snake[25][7].IN1
WALK_S => snake[24][7].IN1
WALK_S => snake[23][7].IN1
WALK_S => snake[22][7].IN1
WALK_S => snake[21][7].IN1
WALK_S => snake[20][7].IN1
WALK_S => snake[19][7].IN1
WALK_S => snake[18][7].IN1
WALK_S => snake[17][7].IN1
WALK_S => snake[16][7].IN1
WALK_S => snake[15][7].IN1
WALK_S => snake[14][7].IN1
WALK_S => snake[13][7].IN1
WALK_S => snake[12][7].IN1
WALK_S => snake[11][7].IN1
WALK_S => snake[10][7].IN1
WALK_S => snake[9][7].IN1
WALK_S => snake[8][7].IN1
WALK_S => snake[7][7].IN1
WALK_S => snake[6][7].IN1
WALK_S => snake[5][7].IN1
WALK_S => snake[4][7].IN1
WALK_S => snake[3][7].IN1
WALK_S => snake[2][7].IN1
WALK_S => snake[1][7].IN1
WALK_S => snake[0][0].IN1
WALK_S => snake[0][7].DATAA
GROW_S => snake[50][0].OUTPUTSELECT
GROW_S => snake[50][1].OUTPUTSELECT
GROW_S => snake[50][2].OUTPUTSELECT
GROW_S => snake[50][3].OUTPUTSELECT
GROW_S => snake[50][4].OUTPUTSELECT
GROW_S => snake[50][5].OUTPUTSELECT
GROW_S => snake[50][6].OUTPUTSELECT
GROW_S => snake[50][7].OUTPUTSELECT
GROW_S => snake[50][7].OUTPUTSELECT
GROW_S => snake[49][0].OUTPUTSELECT
GROW_S => snake[49][1].OUTPUTSELECT
GROW_S => snake[49][2].OUTPUTSELECT
GROW_S => snake[49][3].OUTPUTSELECT
GROW_S => snake[49][4].OUTPUTSELECT
GROW_S => snake[49][5].OUTPUTSELECT
GROW_S => snake[49][6].OUTPUTSELECT
GROW_S => snake[49][7].OUTPUTSELECT
GROW_S => snake[49][7].OUTPUTSELECT
GROW_S => snake[48][0].OUTPUTSELECT
GROW_S => snake[48][1].OUTPUTSELECT
GROW_S => snake[48][2].OUTPUTSELECT
GROW_S => snake[48][3].OUTPUTSELECT
GROW_S => snake[48][4].OUTPUTSELECT
GROW_S => snake[48][5].OUTPUTSELECT
GROW_S => snake[48][6].OUTPUTSELECT
GROW_S => snake[48][7].OUTPUTSELECT
GROW_S => snake[48][7].OUTPUTSELECT
GROW_S => snake[47][0].OUTPUTSELECT
GROW_S => snake[47][1].OUTPUTSELECT
GROW_S => snake[47][2].OUTPUTSELECT
GROW_S => snake[47][3].OUTPUTSELECT
GROW_S => snake[47][4].OUTPUTSELECT
GROW_S => snake[47][5].OUTPUTSELECT
GROW_S => snake[47][6].OUTPUTSELECT
GROW_S => snake[47][7].OUTPUTSELECT
GROW_S => snake[47][7].OUTPUTSELECT
GROW_S => snake[46][0].OUTPUTSELECT
GROW_S => snake[46][1].OUTPUTSELECT
GROW_S => snake[46][2].OUTPUTSELECT
GROW_S => snake[46][3].OUTPUTSELECT
GROW_S => snake[46][4].OUTPUTSELECT
GROW_S => snake[46][5].OUTPUTSELECT
GROW_S => snake[46][6].OUTPUTSELECT
GROW_S => snake[46][7].OUTPUTSELECT
GROW_S => snake[46][7].OUTPUTSELECT
GROW_S => snake[45][0].OUTPUTSELECT
GROW_S => snake[45][1].OUTPUTSELECT
GROW_S => snake[45][2].OUTPUTSELECT
GROW_S => snake[45][3].OUTPUTSELECT
GROW_S => snake[45][4].OUTPUTSELECT
GROW_S => snake[45][5].OUTPUTSELECT
GROW_S => snake[45][6].OUTPUTSELECT
GROW_S => snake[45][7].OUTPUTSELECT
GROW_S => snake[45][7].OUTPUTSELECT
GROW_S => snake[44][0].OUTPUTSELECT
GROW_S => snake[44][1].OUTPUTSELECT
GROW_S => snake[44][2].OUTPUTSELECT
GROW_S => snake[44][3].OUTPUTSELECT
GROW_S => snake[44][4].OUTPUTSELECT
GROW_S => snake[44][5].OUTPUTSELECT
GROW_S => snake[44][6].OUTPUTSELECT
GROW_S => snake[44][7].OUTPUTSELECT
GROW_S => snake[44][7].OUTPUTSELECT
GROW_S => snake[43][0].OUTPUTSELECT
GROW_S => snake[43][1].OUTPUTSELECT
GROW_S => snake[43][2].OUTPUTSELECT
GROW_S => snake[43][3].OUTPUTSELECT
GROW_S => snake[43][4].OUTPUTSELECT
GROW_S => snake[43][5].OUTPUTSELECT
GROW_S => snake[43][6].OUTPUTSELECT
GROW_S => snake[43][7].OUTPUTSELECT
GROW_S => snake[43][7].OUTPUTSELECT
GROW_S => snake[42][0].OUTPUTSELECT
GROW_S => snake[42][1].OUTPUTSELECT
GROW_S => snake[42][2].OUTPUTSELECT
GROW_S => snake[42][3].OUTPUTSELECT
GROW_S => snake[42][4].OUTPUTSELECT
GROW_S => snake[42][5].OUTPUTSELECT
GROW_S => snake[42][6].OUTPUTSELECT
GROW_S => snake[42][7].OUTPUTSELECT
GROW_S => snake[42][7].OUTPUTSELECT
GROW_S => snake[41][0].OUTPUTSELECT
GROW_S => snake[41][1].OUTPUTSELECT
GROW_S => snake[41][2].OUTPUTSELECT
GROW_S => snake[41][3].OUTPUTSELECT
GROW_S => snake[41][4].OUTPUTSELECT
GROW_S => snake[41][5].OUTPUTSELECT
GROW_S => snake[41][6].OUTPUTSELECT
GROW_S => snake[41][7].OUTPUTSELECT
GROW_S => snake[41][7].OUTPUTSELECT
GROW_S => snake[40][0].OUTPUTSELECT
GROW_S => snake[40][1].OUTPUTSELECT
GROW_S => snake[40][2].OUTPUTSELECT
GROW_S => snake[40][3].OUTPUTSELECT
GROW_S => snake[40][4].OUTPUTSELECT
GROW_S => snake[40][5].OUTPUTSELECT
GROW_S => snake[40][6].OUTPUTSELECT
GROW_S => snake[40][7].OUTPUTSELECT
GROW_S => snake[40][7].OUTPUTSELECT
GROW_S => snake[39][0].OUTPUTSELECT
GROW_S => snake[39][1].OUTPUTSELECT
GROW_S => snake[39][2].OUTPUTSELECT
GROW_S => snake[39][3].OUTPUTSELECT
GROW_S => snake[39][4].OUTPUTSELECT
GROW_S => snake[39][5].OUTPUTSELECT
GROW_S => snake[39][6].OUTPUTSELECT
GROW_S => snake[39][7].OUTPUTSELECT
GROW_S => snake[39][7].OUTPUTSELECT
GROW_S => snake[38][0].OUTPUTSELECT
GROW_S => snake[38][1].OUTPUTSELECT
GROW_S => snake[38][2].OUTPUTSELECT
GROW_S => snake[38][3].OUTPUTSELECT
GROW_S => snake[38][4].OUTPUTSELECT
GROW_S => snake[38][5].OUTPUTSELECT
GROW_S => snake[38][6].OUTPUTSELECT
GROW_S => snake[38][7].OUTPUTSELECT
GROW_S => snake[38][7].OUTPUTSELECT
GROW_S => snake[37][0].OUTPUTSELECT
GROW_S => snake[37][1].OUTPUTSELECT
GROW_S => snake[37][2].OUTPUTSELECT
GROW_S => snake[37][3].OUTPUTSELECT
GROW_S => snake[37][4].OUTPUTSELECT
GROW_S => snake[37][5].OUTPUTSELECT
GROW_S => snake[37][6].OUTPUTSELECT
GROW_S => snake[37][7].OUTPUTSELECT
GROW_S => snake[37][7].OUTPUTSELECT
GROW_S => snake[36][0].OUTPUTSELECT
GROW_S => snake[36][1].OUTPUTSELECT
GROW_S => snake[36][2].OUTPUTSELECT
GROW_S => snake[36][3].OUTPUTSELECT
GROW_S => snake[36][4].OUTPUTSELECT
GROW_S => snake[36][5].OUTPUTSELECT
GROW_S => snake[36][6].OUTPUTSELECT
GROW_S => snake[36][7].OUTPUTSELECT
GROW_S => snake[36][7].OUTPUTSELECT
GROW_S => snake[35][0].OUTPUTSELECT
GROW_S => snake[35][1].OUTPUTSELECT
GROW_S => snake[35][2].OUTPUTSELECT
GROW_S => snake[35][3].OUTPUTSELECT
GROW_S => snake[35][4].OUTPUTSELECT
GROW_S => snake[35][5].OUTPUTSELECT
GROW_S => snake[35][6].OUTPUTSELECT
GROW_S => snake[35][7].OUTPUTSELECT
GROW_S => snake[35][7].OUTPUTSELECT
GROW_S => snake[34][0].OUTPUTSELECT
GROW_S => snake[34][1].OUTPUTSELECT
GROW_S => snake[34][2].OUTPUTSELECT
GROW_S => snake[34][3].OUTPUTSELECT
GROW_S => snake[34][4].OUTPUTSELECT
GROW_S => snake[34][5].OUTPUTSELECT
GROW_S => snake[34][6].OUTPUTSELECT
GROW_S => snake[34][7].OUTPUTSELECT
GROW_S => snake[34][7].OUTPUTSELECT
GROW_S => snake[33][0].OUTPUTSELECT
GROW_S => snake[33][1].OUTPUTSELECT
GROW_S => snake[33][2].OUTPUTSELECT
GROW_S => snake[33][3].OUTPUTSELECT
GROW_S => snake[33][4].OUTPUTSELECT
GROW_S => snake[33][5].OUTPUTSELECT
GROW_S => snake[33][6].OUTPUTSELECT
GROW_S => snake[33][7].OUTPUTSELECT
GROW_S => snake[33][7].OUTPUTSELECT
GROW_S => snake[32][0].OUTPUTSELECT
GROW_S => snake[32][1].OUTPUTSELECT
GROW_S => snake[32][2].OUTPUTSELECT
GROW_S => snake[32][3].OUTPUTSELECT
GROW_S => snake[32][4].OUTPUTSELECT
GROW_S => snake[32][5].OUTPUTSELECT
GROW_S => snake[32][6].OUTPUTSELECT
GROW_S => snake[32][7].OUTPUTSELECT
GROW_S => snake[32][7].OUTPUTSELECT
GROW_S => snake[31][0].OUTPUTSELECT
GROW_S => snake[31][1].OUTPUTSELECT
GROW_S => snake[31][2].OUTPUTSELECT
GROW_S => snake[31][3].OUTPUTSELECT
GROW_S => snake[31][4].OUTPUTSELECT
GROW_S => snake[31][5].OUTPUTSELECT
GROW_S => snake[31][6].OUTPUTSELECT
GROW_S => snake[31][7].OUTPUTSELECT
GROW_S => snake[31][7].OUTPUTSELECT
GROW_S => snake[30][0].OUTPUTSELECT
GROW_S => snake[30][1].OUTPUTSELECT
GROW_S => snake[30][2].OUTPUTSELECT
GROW_S => snake[30][3].OUTPUTSELECT
GROW_S => snake[30][4].OUTPUTSELECT
GROW_S => snake[30][5].OUTPUTSELECT
GROW_S => snake[30][6].OUTPUTSELECT
GROW_S => snake[30][7].OUTPUTSELECT
GROW_S => snake[30][7].OUTPUTSELECT
GROW_S => snake[29][0].OUTPUTSELECT
GROW_S => snake[29][1].OUTPUTSELECT
GROW_S => snake[29][2].OUTPUTSELECT
GROW_S => snake[29][3].OUTPUTSELECT
GROW_S => snake[29][4].OUTPUTSELECT
GROW_S => snake[29][5].OUTPUTSELECT
GROW_S => snake[29][6].OUTPUTSELECT
GROW_S => snake[29][7].OUTPUTSELECT
GROW_S => snake[29][7].OUTPUTSELECT
GROW_S => snake[28][0].OUTPUTSELECT
GROW_S => snake[28][1].OUTPUTSELECT
GROW_S => snake[28][2].OUTPUTSELECT
GROW_S => snake[28][3].OUTPUTSELECT
GROW_S => snake[28][4].OUTPUTSELECT
GROW_S => snake[28][5].OUTPUTSELECT
GROW_S => snake[28][6].OUTPUTSELECT
GROW_S => snake[28][7].OUTPUTSELECT
GROW_S => snake[28][7].OUTPUTSELECT
GROW_S => snake[27][0].OUTPUTSELECT
GROW_S => snake[27][1].OUTPUTSELECT
GROW_S => snake[27][2].OUTPUTSELECT
GROW_S => snake[27][3].OUTPUTSELECT
GROW_S => snake[27][4].OUTPUTSELECT
GROW_S => snake[27][5].OUTPUTSELECT
GROW_S => snake[27][6].OUTPUTSELECT
GROW_S => snake[27][7].OUTPUTSELECT
GROW_S => snake[27][7].OUTPUTSELECT
GROW_S => snake[26][0].OUTPUTSELECT
GROW_S => snake[26][1].OUTPUTSELECT
GROW_S => snake[26][2].OUTPUTSELECT
GROW_S => snake[26][3].OUTPUTSELECT
GROW_S => snake[26][4].OUTPUTSELECT
GROW_S => snake[26][5].OUTPUTSELECT
GROW_S => snake[26][6].OUTPUTSELECT
GROW_S => snake[26][7].OUTPUTSELECT
GROW_S => snake[26][7].OUTPUTSELECT
GROW_S => snake[25][0].OUTPUTSELECT
GROW_S => snake[25][1].OUTPUTSELECT
GROW_S => snake[25][2].OUTPUTSELECT
GROW_S => snake[25][3].OUTPUTSELECT
GROW_S => snake[25][4].OUTPUTSELECT
GROW_S => snake[25][5].OUTPUTSELECT
GROW_S => snake[25][6].OUTPUTSELECT
GROW_S => snake[25][7].OUTPUTSELECT
GROW_S => snake[25][7].OUTPUTSELECT
GROW_S => snake[24][0].OUTPUTSELECT
GROW_S => snake[24][1].OUTPUTSELECT
GROW_S => snake[24][2].OUTPUTSELECT
GROW_S => snake[24][3].OUTPUTSELECT
GROW_S => snake[24][4].OUTPUTSELECT
GROW_S => snake[24][5].OUTPUTSELECT
GROW_S => snake[24][6].OUTPUTSELECT
GROW_S => snake[24][7].OUTPUTSELECT
GROW_S => snake[24][7].OUTPUTSELECT
GROW_S => snake[23][0].OUTPUTSELECT
GROW_S => snake[23][1].OUTPUTSELECT
GROW_S => snake[23][2].OUTPUTSELECT
GROW_S => snake[23][3].OUTPUTSELECT
GROW_S => snake[23][4].OUTPUTSELECT
GROW_S => snake[23][5].OUTPUTSELECT
GROW_S => snake[23][6].OUTPUTSELECT
GROW_S => snake[23][7].OUTPUTSELECT
GROW_S => snake[23][7].OUTPUTSELECT
GROW_S => snake[22][0].OUTPUTSELECT
GROW_S => snake[22][1].OUTPUTSELECT
GROW_S => snake[22][2].OUTPUTSELECT
GROW_S => snake[22][3].OUTPUTSELECT
GROW_S => snake[22][4].OUTPUTSELECT
GROW_S => snake[22][5].OUTPUTSELECT
GROW_S => snake[22][6].OUTPUTSELECT
GROW_S => snake[22][7].OUTPUTSELECT
GROW_S => snake[22][7].OUTPUTSELECT
GROW_S => snake[21][0].OUTPUTSELECT
GROW_S => snake[21][1].OUTPUTSELECT
GROW_S => snake[21][2].OUTPUTSELECT
GROW_S => snake[21][3].OUTPUTSELECT
GROW_S => snake[21][4].OUTPUTSELECT
GROW_S => snake[21][5].OUTPUTSELECT
GROW_S => snake[21][6].OUTPUTSELECT
GROW_S => snake[21][7].OUTPUTSELECT
GROW_S => snake[21][7].OUTPUTSELECT
GROW_S => snake[20][0].OUTPUTSELECT
GROW_S => snake[20][1].OUTPUTSELECT
GROW_S => snake[20][2].OUTPUTSELECT
GROW_S => snake[20][3].OUTPUTSELECT
GROW_S => snake[20][4].OUTPUTSELECT
GROW_S => snake[20][5].OUTPUTSELECT
GROW_S => snake[20][6].OUTPUTSELECT
GROW_S => snake[20][7].OUTPUTSELECT
GROW_S => snake[20][7].OUTPUTSELECT
GROW_S => snake[19][0].OUTPUTSELECT
GROW_S => snake[19][1].OUTPUTSELECT
GROW_S => snake[19][2].OUTPUTSELECT
GROW_S => snake[19][3].OUTPUTSELECT
GROW_S => snake[19][4].OUTPUTSELECT
GROW_S => snake[19][5].OUTPUTSELECT
GROW_S => snake[19][6].OUTPUTSELECT
GROW_S => snake[19][7].OUTPUTSELECT
GROW_S => snake[19][7].OUTPUTSELECT
GROW_S => snake[18][0].OUTPUTSELECT
GROW_S => snake[18][1].OUTPUTSELECT
GROW_S => snake[18][2].OUTPUTSELECT
GROW_S => snake[18][3].OUTPUTSELECT
GROW_S => snake[18][4].OUTPUTSELECT
GROW_S => snake[18][5].OUTPUTSELECT
GROW_S => snake[18][6].OUTPUTSELECT
GROW_S => snake[18][7].OUTPUTSELECT
GROW_S => snake[18][7].OUTPUTSELECT
GROW_S => snake[17][0].OUTPUTSELECT
GROW_S => snake[17][1].OUTPUTSELECT
GROW_S => snake[17][2].OUTPUTSELECT
GROW_S => snake[17][3].OUTPUTSELECT
GROW_S => snake[17][4].OUTPUTSELECT
GROW_S => snake[17][5].OUTPUTSELECT
GROW_S => snake[17][6].OUTPUTSELECT
GROW_S => snake[17][7].OUTPUTSELECT
GROW_S => snake[17][7].OUTPUTSELECT
GROW_S => snake[16][0].OUTPUTSELECT
GROW_S => snake[16][1].OUTPUTSELECT
GROW_S => snake[16][2].OUTPUTSELECT
GROW_S => snake[16][3].OUTPUTSELECT
GROW_S => snake[16][4].OUTPUTSELECT
GROW_S => snake[16][5].OUTPUTSELECT
GROW_S => snake[16][6].OUTPUTSELECT
GROW_S => snake[16][7].OUTPUTSELECT
GROW_S => snake[16][7].OUTPUTSELECT
GROW_S => snake[15][0].OUTPUTSELECT
GROW_S => snake[15][1].OUTPUTSELECT
GROW_S => snake[15][2].OUTPUTSELECT
GROW_S => snake[15][3].OUTPUTSELECT
GROW_S => snake[15][4].OUTPUTSELECT
GROW_S => snake[15][5].OUTPUTSELECT
GROW_S => snake[15][6].OUTPUTSELECT
GROW_S => snake[15][7].OUTPUTSELECT
GROW_S => snake[15][7].OUTPUTSELECT
GROW_S => snake[14][0].OUTPUTSELECT
GROW_S => snake[14][1].OUTPUTSELECT
GROW_S => snake[14][2].OUTPUTSELECT
GROW_S => snake[14][3].OUTPUTSELECT
GROW_S => snake[14][4].OUTPUTSELECT
GROW_S => snake[14][5].OUTPUTSELECT
GROW_S => snake[14][6].OUTPUTSELECT
GROW_S => snake[14][7].OUTPUTSELECT
GROW_S => snake[14][7].OUTPUTSELECT
GROW_S => snake[13][0].OUTPUTSELECT
GROW_S => snake[13][1].OUTPUTSELECT
GROW_S => snake[13][2].OUTPUTSELECT
GROW_S => snake[13][3].OUTPUTSELECT
GROW_S => snake[13][4].OUTPUTSELECT
GROW_S => snake[13][5].OUTPUTSELECT
GROW_S => snake[13][6].OUTPUTSELECT
GROW_S => snake[13][7].OUTPUTSELECT
GROW_S => snake[13][7].OUTPUTSELECT
GROW_S => snake[12][0].OUTPUTSELECT
GROW_S => snake[12][1].OUTPUTSELECT
GROW_S => snake[12][2].OUTPUTSELECT
GROW_S => snake[12][3].OUTPUTSELECT
GROW_S => snake[12][4].OUTPUTSELECT
GROW_S => snake[12][5].OUTPUTSELECT
GROW_S => snake[12][6].OUTPUTSELECT
GROW_S => snake[12][7].OUTPUTSELECT
GROW_S => snake[12][7].OUTPUTSELECT
GROW_S => snake[11][0].OUTPUTSELECT
GROW_S => snake[11][1].OUTPUTSELECT
GROW_S => snake[11][2].OUTPUTSELECT
GROW_S => snake[11][3].OUTPUTSELECT
GROW_S => snake[11][4].OUTPUTSELECT
GROW_S => snake[11][5].OUTPUTSELECT
GROW_S => snake[11][6].OUTPUTSELECT
GROW_S => snake[11][7].OUTPUTSELECT
GROW_S => snake[11][7].OUTPUTSELECT
GROW_S => snake[10][0].OUTPUTSELECT
GROW_S => snake[10][1].OUTPUTSELECT
GROW_S => snake[10][2].OUTPUTSELECT
GROW_S => snake[10][3].OUTPUTSELECT
GROW_S => snake[10][4].OUTPUTSELECT
GROW_S => snake[10][5].OUTPUTSELECT
GROW_S => snake[10][6].OUTPUTSELECT
GROW_S => snake[10][7].OUTPUTSELECT
GROW_S => snake[10][7].OUTPUTSELECT
GROW_S => snake[9][0].OUTPUTSELECT
GROW_S => snake[9][1].OUTPUTSELECT
GROW_S => snake[9][2].OUTPUTSELECT
GROW_S => snake[9][3].OUTPUTSELECT
GROW_S => snake[9][4].OUTPUTSELECT
GROW_S => snake[9][5].OUTPUTSELECT
GROW_S => snake[9][6].OUTPUTSELECT
GROW_S => snake[9][7].OUTPUTSELECT
GROW_S => snake[9][7].OUTPUTSELECT
GROW_S => snake[8][0].OUTPUTSELECT
GROW_S => snake[8][1].OUTPUTSELECT
GROW_S => snake[8][2].OUTPUTSELECT
GROW_S => snake[8][3].OUTPUTSELECT
GROW_S => snake[8][4].OUTPUTSELECT
GROW_S => snake[8][5].OUTPUTSELECT
GROW_S => snake[8][6].OUTPUTSELECT
GROW_S => snake[8][7].OUTPUTSELECT
GROW_S => snake[8][7].OUTPUTSELECT
GROW_S => snake[7][0].OUTPUTSELECT
GROW_S => snake[7][1].OUTPUTSELECT
GROW_S => snake[7][2].OUTPUTSELECT
GROW_S => snake[7][3].OUTPUTSELECT
GROW_S => snake[7][4].OUTPUTSELECT
GROW_S => snake[7][5].OUTPUTSELECT
GROW_S => snake[7][6].OUTPUTSELECT
GROW_S => snake[7][7].OUTPUTSELECT
GROW_S => snake[7][7].OUTPUTSELECT
GROW_S => snake[6][0].OUTPUTSELECT
GROW_S => snake[6][1].OUTPUTSELECT
GROW_S => snake[6][2].OUTPUTSELECT
GROW_S => snake[6][3].OUTPUTSELECT
GROW_S => snake[6][4].OUTPUTSELECT
GROW_S => snake[6][5].OUTPUTSELECT
GROW_S => snake[6][6].OUTPUTSELECT
GROW_S => snake[6][7].OUTPUTSELECT
GROW_S => snake[6][7].OUTPUTSELECT
GROW_S => snake[5][0].OUTPUTSELECT
GROW_S => snake[5][1].OUTPUTSELECT
GROW_S => snake[5][2].OUTPUTSELECT
GROW_S => snake[5][3].OUTPUTSELECT
GROW_S => snake[5][4].OUTPUTSELECT
GROW_S => snake[5][5].OUTPUTSELECT
GROW_S => snake[5][6].OUTPUTSELECT
GROW_S => snake[5][7].OUTPUTSELECT
GROW_S => snake[5][7].OUTPUTSELECT
GROW_S => snake[4][0].OUTPUTSELECT
GROW_S => snake[4][1].OUTPUTSELECT
GROW_S => snake[4][2].OUTPUTSELECT
GROW_S => snake[4][3].OUTPUTSELECT
GROW_S => snake[4][4].OUTPUTSELECT
GROW_S => snake[4][5].OUTPUTSELECT
GROW_S => snake[4][6].OUTPUTSELECT
GROW_S => snake[4][7].OUTPUTSELECT
GROW_S => snake[4][7].OUTPUTSELECT
GROW_S => snake[3][0].OUTPUTSELECT
GROW_S => snake[3][1].OUTPUTSELECT
GROW_S => snake[3][2].OUTPUTSELECT
GROW_S => snake[3][3].OUTPUTSELECT
GROW_S => snake[3][4].OUTPUTSELECT
GROW_S => snake[3][5].OUTPUTSELECT
GROW_S => snake[3][6].OUTPUTSELECT
GROW_S => snake[3][7].OUTPUTSELECT
GROW_S => snake[3][7].OUTPUTSELECT
GROW_S => snake[2][0].OUTPUTSELECT
GROW_S => snake[2][1].OUTPUTSELECT
GROW_S => snake[2][2].OUTPUTSELECT
GROW_S => snake[2][3].OUTPUTSELECT
GROW_S => snake[2][4].OUTPUTSELECT
GROW_S => snake[2][5].OUTPUTSELECT
GROW_S => snake[2][6].OUTPUTSELECT
GROW_S => snake[2][7].OUTPUTSELECT
GROW_S => snake[2][7].OUTPUTSELECT
GROW_S => snake[1][0].OUTPUTSELECT
GROW_S => snake[1][1].OUTPUTSELECT
GROW_S => snake[1][2].OUTPUTSELECT
GROW_S => snake[1][3].OUTPUTSELECT
GROW_S => snake[1][4].OUTPUTSELECT
GROW_S => snake[1][5].OUTPUTSELECT
GROW_S => snake[1][6].OUTPUTSELECT
GROW_S => snake[1][7].OUTPUTSELECT
GROW_S => snake[1][7].OUTPUTSELECT
GROW_S => snake[0][0].OUTPUTSELECT
GROW_S => snake[0][0].OUTPUTSELECT
GROW_S => snake[0][1].OUTPUTSELECT
GROW_S => snake[0][2].OUTPUTSELECT
GROW_S => snake[0][3].OUTPUTSELECT
GROW_S => snake[0][4].OUTPUTSELECT
GROW_S => snake[0][5].OUTPUTSELECT
GROW_S => snake[0][6].OUTPUTSELECT
GROW_S => snake[0][7].OUTPUTSELECT
GROW_S => snake[0][7].OUTPUTSELECT
snake_size[0] => Mux0.IN18
snake_size[0] => Mux1.IN18
snake_size[0] => Mux2.IN18
snake_size[0] => Mux3.IN18
snake_size[0] => Mux4.IN18
snake_size[0] => Mux5.IN18
snake_size[0] => Mux6.IN18
snake_size[0] => Mux7.IN18
snake_size[0] => Add2.IN12
snake_size[0] => Decoder0.IN5
snake_size[1] => Add0.IN10
snake_size[1] => Add2.IN11
snake_size[1] => Decoder0.IN4
snake_size[2] => Add0.IN9
snake_size[2] => Add2.IN10
snake_size[2] => Decoder0.IN3
snake_size[3] => Add0.IN8
snake_size[3] => Add2.IN9
snake_size[3] => Decoder0.IN2
snake_size[4] => Add0.IN7
snake_size[4] => Add2.IN8
snake_size[4] => Decoder0.IN1
snake_size[5] => Add0.IN6
snake_size[5] => Add2.IN7
snake_size[5] => Decoder0.IN0
dir[0] => Equal50.IN1
dir[0] => Equal51.IN1
dir[0] => Equal52.IN0
dir[1] => Equal50.IN0
dir[1] => Equal51.IN0
dir[1] => Equal52.IN1
snake_body[50][0] <= snake[50][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[50][1] <= snake[50][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[50][2] <= snake[50][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[50][3] <= snake[50][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[50][4] <= snake[50][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[50][5] <= snake[50][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[50][6] <= snake[50][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[50][7] <= snake[50][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[49][0] <= snake[49][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[49][1] <= snake[49][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[49][2] <= snake[49][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[49][3] <= snake[49][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[49][4] <= snake[49][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[49][5] <= snake[49][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[49][6] <= snake[49][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[49][7] <= snake[49][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[48][0] <= snake[48][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[48][1] <= snake[48][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[48][2] <= snake[48][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[48][3] <= snake[48][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[48][4] <= snake[48][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[48][5] <= snake[48][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[48][6] <= snake[48][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[48][7] <= snake[48][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[47][0] <= snake[47][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[47][1] <= snake[47][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[47][2] <= snake[47][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[47][3] <= snake[47][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[47][4] <= snake[47][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[47][5] <= snake[47][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[47][6] <= snake[47][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[47][7] <= snake[47][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[46][0] <= snake[46][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[46][1] <= snake[46][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[46][2] <= snake[46][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[46][3] <= snake[46][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[46][4] <= snake[46][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[46][5] <= snake[46][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[46][6] <= snake[46][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[46][7] <= snake[46][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[45][0] <= snake[45][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[45][1] <= snake[45][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[45][2] <= snake[45][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[45][3] <= snake[45][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[45][4] <= snake[45][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[45][5] <= snake[45][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[45][6] <= snake[45][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[45][7] <= snake[45][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[44][0] <= snake[44][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[44][1] <= snake[44][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[44][2] <= snake[44][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[44][3] <= snake[44][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[44][4] <= snake[44][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[44][5] <= snake[44][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[44][6] <= snake[44][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[44][7] <= snake[44][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[43][0] <= snake[43][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[43][1] <= snake[43][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[43][2] <= snake[43][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[43][3] <= snake[43][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[43][4] <= snake[43][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[43][5] <= snake[43][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[43][6] <= snake[43][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[43][7] <= snake[43][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[42][0] <= snake[42][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[42][1] <= snake[42][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[42][2] <= snake[42][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[42][3] <= snake[42][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[42][4] <= snake[42][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[42][5] <= snake[42][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[42][6] <= snake[42][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[42][7] <= snake[42][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[41][0] <= snake[41][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[41][1] <= snake[41][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[41][2] <= snake[41][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[41][3] <= snake[41][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[41][4] <= snake[41][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[41][5] <= snake[41][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[41][6] <= snake[41][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[41][7] <= snake[41][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[40][0] <= snake[40][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[40][1] <= snake[40][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[40][2] <= snake[40][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[40][3] <= snake[40][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[40][4] <= snake[40][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[40][5] <= snake[40][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[40][6] <= snake[40][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[40][7] <= snake[40][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[39][0] <= snake[39][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[39][1] <= snake[39][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[39][2] <= snake[39][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[39][3] <= snake[39][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[39][4] <= snake[39][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[39][5] <= snake[39][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[39][6] <= snake[39][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[39][7] <= snake[39][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[38][0] <= snake[38][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[38][1] <= snake[38][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[38][2] <= snake[38][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[38][3] <= snake[38][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[38][4] <= snake[38][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[38][5] <= snake[38][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[38][6] <= snake[38][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[38][7] <= snake[38][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[37][0] <= snake[37][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[37][1] <= snake[37][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[37][2] <= snake[37][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[37][3] <= snake[37][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[37][4] <= snake[37][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[37][5] <= snake[37][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[37][6] <= snake[37][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[37][7] <= snake[37][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[36][0] <= snake[36][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[36][1] <= snake[36][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[36][2] <= snake[36][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[36][3] <= snake[36][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[36][4] <= snake[36][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[36][5] <= snake[36][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[36][6] <= snake[36][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[36][7] <= snake[36][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[35][0] <= snake[35][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[35][1] <= snake[35][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[35][2] <= snake[35][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[35][3] <= snake[35][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[35][4] <= snake[35][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[35][5] <= snake[35][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[35][6] <= snake[35][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[35][7] <= snake[35][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[34][0] <= snake[34][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[34][1] <= snake[34][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[34][2] <= snake[34][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[34][3] <= snake[34][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[34][4] <= snake[34][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[34][5] <= snake[34][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[34][6] <= snake[34][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[34][7] <= snake[34][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[33][0] <= snake[33][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[33][1] <= snake[33][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[33][2] <= snake[33][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[33][3] <= snake[33][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[33][4] <= snake[33][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[33][5] <= snake[33][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[33][6] <= snake[33][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[33][7] <= snake[33][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[32][0] <= snake[32][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[32][1] <= snake[32][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[32][2] <= snake[32][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[32][3] <= snake[32][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[32][4] <= snake[32][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[32][5] <= snake[32][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[32][6] <= snake[32][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[32][7] <= snake[32][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[31][0] <= snake[31][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[31][1] <= snake[31][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[31][2] <= snake[31][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[31][3] <= snake[31][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[31][4] <= snake[31][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[31][5] <= snake[31][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[31][6] <= snake[31][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[31][7] <= snake[31][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[30][0] <= snake[30][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[30][1] <= snake[30][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[30][2] <= snake[30][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[30][3] <= snake[30][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[30][4] <= snake[30][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[30][5] <= snake[30][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[30][6] <= snake[30][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[30][7] <= snake[30][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[29][0] <= snake[29][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[29][1] <= snake[29][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[29][2] <= snake[29][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[29][3] <= snake[29][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[29][4] <= snake[29][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[29][5] <= snake[29][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[29][6] <= snake[29][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[29][7] <= snake[29][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[28][0] <= snake[28][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[28][1] <= snake[28][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[28][2] <= snake[28][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[28][3] <= snake[28][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[28][4] <= snake[28][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[28][5] <= snake[28][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[28][6] <= snake[28][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[28][7] <= snake[28][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[27][0] <= snake[27][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[27][1] <= snake[27][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[27][2] <= snake[27][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[27][3] <= snake[27][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[27][4] <= snake[27][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[27][5] <= snake[27][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[27][6] <= snake[27][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[27][7] <= snake[27][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[26][0] <= snake[26][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[26][1] <= snake[26][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[26][2] <= snake[26][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[26][3] <= snake[26][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[26][4] <= snake[26][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[26][5] <= snake[26][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[26][6] <= snake[26][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[26][7] <= snake[26][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[25][0] <= snake[25][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[25][1] <= snake[25][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[25][2] <= snake[25][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[25][3] <= snake[25][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[25][4] <= snake[25][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[25][5] <= snake[25][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[25][6] <= snake[25][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[25][7] <= snake[25][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[24][0] <= snake[24][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[24][1] <= snake[24][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[24][2] <= snake[24][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[24][3] <= snake[24][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[24][4] <= snake[24][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[24][5] <= snake[24][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[24][6] <= snake[24][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[24][7] <= snake[24][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[23][0] <= snake[23][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[23][1] <= snake[23][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[23][2] <= snake[23][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[23][3] <= snake[23][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[23][4] <= snake[23][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[23][5] <= snake[23][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[23][6] <= snake[23][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[23][7] <= snake[23][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[22][0] <= snake[22][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[22][1] <= snake[22][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[22][2] <= snake[22][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[22][3] <= snake[22][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[22][4] <= snake[22][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[22][5] <= snake[22][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[22][6] <= snake[22][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[22][7] <= snake[22][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[21][0] <= snake[21][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[21][1] <= snake[21][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[21][2] <= snake[21][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[21][3] <= snake[21][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[21][4] <= snake[21][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[21][5] <= snake[21][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[21][6] <= snake[21][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[21][7] <= snake[21][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[20][0] <= snake[20][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[20][1] <= snake[20][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[20][2] <= snake[20][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[20][3] <= snake[20][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[20][4] <= snake[20][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[20][5] <= snake[20][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[20][6] <= snake[20][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[20][7] <= snake[20][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[19][0] <= snake[19][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[19][1] <= snake[19][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[19][2] <= snake[19][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[19][3] <= snake[19][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[19][4] <= snake[19][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[19][5] <= snake[19][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[19][6] <= snake[19][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[19][7] <= snake[19][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[18][0] <= snake[18][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[18][1] <= snake[18][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[18][2] <= snake[18][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[18][3] <= snake[18][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[18][4] <= snake[18][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[18][5] <= snake[18][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[18][6] <= snake[18][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[18][7] <= snake[18][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[17][0] <= snake[17][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[17][1] <= snake[17][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[17][2] <= snake[17][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[17][3] <= snake[17][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[17][4] <= snake[17][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[17][5] <= snake[17][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[17][6] <= snake[17][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[17][7] <= snake[17][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[16][0] <= snake[16][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[16][1] <= snake[16][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[16][2] <= snake[16][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[16][3] <= snake[16][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[16][4] <= snake[16][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[16][5] <= snake[16][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[16][6] <= snake[16][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[16][7] <= snake[16][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[15][0] <= snake[15][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[15][1] <= snake[15][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[15][2] <= snake[15][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[15][3] <= snake[15][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[15][4] <= snake[15][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[15][5] <= snake[15][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[15][6] <= snake[15][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[15][7] <= snake[15][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[14][0] <= snake[14][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[14][1] <= snake[14][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[14][2] <= snake[14][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[14][3] <= snake[14][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[14][4] <= snake[14][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[14][5] <= snake[14][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[14][6] <= snake[14][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[14][7] <= snake[14][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[13][0] <= snake[13][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[13][1] <= snake[13][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[13][2] <= snake[13][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[13][3] <= snake[13][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[13][4] <= snake[13][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[13][5] <= snake[13][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[13][6] <= snake[13][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[13][7] <= snake[13][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[12][0] <= snake[12][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[12][1] <= snake[12][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[12][2] <= snake[12][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[12][3] <= snake[12][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[12][4] <= snake[12][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[12][5] <= snake[12][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[12][6] <= snake[12][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[12][7] <= snake[12][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[11][0] <= snake[11][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[11][1] <= snake[11][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[11][2] <= snake[11][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[11][3] <= snake[11][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[11][4] <= snake[11][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[11][5] <= snake[11][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[11][6] <= snake[11][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[11][7] <= snake[11][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[10][0] <= snake[10][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[10][1] <= snake[10][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[10][2] <= snake[10][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[10][3] <= snake[10][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[10][4] <= snake[10][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[10][5] <= snake[10][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[10][6] <= snake[10][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[10][7] <= snake[10][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[9][0] <= snake[9][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[9][1] <= snake[9][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[9][2] <= snake[9][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[9][3] <= snake[9][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[9][4] <= snake[9][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[9][5] <= snake[9][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[9][6] <= snake[9][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[9][7] <= snake[9][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[8][0] <= snake[8][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[8][1] <= snake[8][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[8][2] <= snake[8][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[8][3] <= snake[8][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[8][4] <= snake[8][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[8][5] <= snake[8][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[8][6] <= snake[8][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[8][7] <= snake[8][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[7][0] <= snake[7][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[7][1] <= snake[7][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[7][2] <= snake[7][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[7][3] <= snake[7][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[7][4] <= snake[7][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[7][5] <= snake[7][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[7][6] <= snake[7][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[7][7] <= snake[7][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[6][0] <= snake[6][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[6][1] <= snake[6][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[6][2] <= snake[6][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[6][3] <= snake[6][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[6][4] <= snake[6][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[6][5] <= snake[6][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[6][6] <= snake[6][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[6][7] <= snake[6][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[5][0] <= snake[5][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[5][1] <= snake[5][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[5][2] <= snake[5][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[5][3] <= snake[5][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[5][4] <= snake[5][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[5][5] <= snake[5][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[5][6] <= snake[5][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[5][7] <= snake[5][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[4][0] <= snake[4][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[4][1] <= snake[4][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[4][2] <= snake[4][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[4][3] <= snake[4][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[4][4] <= snake[4][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[4][5] <= snake[4][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[4][6] <= snake[4][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[4][7] <= snake[4][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[3][0] <= snake[3][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[3][1] <= snake[3][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[3][2] <= snake[3][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[3][3] <= snake[3][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[3][4] <= snake[3][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[3][5] <= snake[3][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[3][6] <= snake[3][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[3][7] <= snake[3][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[2][0] <= snake[2][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[2][1] <= snake[2][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[2][2] <= snake[2][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[2][3] <= snake[2][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[2][4] <= snake[2][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[2][5] <= snake[2][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[2][6] <= snake[2][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[2][7] <= snake[2][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[1][0] <= snake[1][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[1][1] <= snake[1][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[1][2] <= snake[1][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[1][3] <= snake[1][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[1][4] <= snake[1][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[1][5] <= snake[1][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[1][6] <= snake[1][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[1][7] <= snake[1][7].DB_MAX_OUTPUT_PORT_TYPE
snake_body[0][0] <= snake[0][0].DB_MAX_OUTPUT_PORT_TYPE
snake_body[0][1] <= snake[0][1].DB_MAX_OUTPUT_PORT_TYPE
snake_body[0][2] <= snake[0][2].DB_MAX_OUTPUT_PORT_TYPE
snake_body[0][3] <= snake[0][3].DB_MAX_OUTPUT_PORT_TYPE
snake_body[0][4] <= snake[0][4].DB_MAX_OUTPUT_PORT_TYPE
snake_body[0][5] <= snake[0][5].DB_MAX_OUTPUT_PORT_TYPE
snake_body[0][6] <= snake[0][6].DB_MAX_OUTPUT_PORT_TYPE
snake_body[0][7] <= snake[0][7].DB_MAX_OUTPUT_PORT_TYPE


